<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management System - Sign up page</title>
    <!-- google font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/entry-page.css" />
  </head>
  <body>
    <div class="row height-full">
      <!-- left side -->
      <div
        class="left-column flex flex-column height-full justify-center items-center"
      >
      <marquee behavior="scroll" direction="left" scrollamount="6" class="marquee-red">
        Welcome to your Task Tracker!
      </marquee>
      <marquee behavior="scroll" direction="right" scrollamount="4" class="marquee-blue">
        Sign up now!
      </marquee>
          
      <h1 class="highlighted-heading">-Task Tracker-</h1>

      <style>
        form {
          max-width: 300px;
          margin: 20px auto;
          font-family: Arial, sans-serif;
        }
      
        label {
          display: block;
          margin-top: 15px;
          margin-bottom: 5px;
        }
      
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 8px 10px;
          background-color: white;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
      
        button {
          margin-top: 20px;
          width: 100%;
          padding: 10px;
          background-color: #f87e8e;
          border: none;
          color: white;
          font-size: 16px;
          border-radius: 4px;
          cursor: pointer;
        }
      
        button:hover {
          background-color: #f87e8e;
        }
      </style>
      <form action="http://127.0.0.1:5000/signup" method="POST">
        <label for="email">Email</label>
        <input type="email" name="email" required />
        
        <label for="password">Password</label>
        <input type="password" name="password" required />
    
        <button type="submit">Sign up</button>
    </form>
      
        <p class="login-prompt">
          Already have an account?
          <a href="./login.html" class="log-in-link">Log in</a>
        </p>
      </div>
      <!-- right side -->
      <div class="right-column">
        <img src="s-l960.jpg" alt="task" style="width: 1500px; height: auto;" />
        <img src="1_IxfZalyRmibH3pvOaV5v2w.png" alt="task" style="width: 1500px; height: auto;" />
      </div>
    </div>

    
  </body>
</html>
